DATABASE_URL=mysql+mysqlconnector://avnadmin:AVNS_ZNdJaYqcEhNaEf1dsCl@uconnect-uconnect.c.aivencloud.com:24757/defaultdb
SECRET_KEY=HjtSjoNRuS2W0KYdiaGgAulWXLLNEi4jEORIzrm5OVY
ACCESS_TOKEN_EXPIRE_MINUTES=30

MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_ZNdJaYqcEhNaEf1dsCl
MYSQL_HOST=uconnect-uconnect.c.aivencloud.com
MYSQL_DB=defaultdb

ACCESS_TOKEN_EXPIRE_MINUTES=30

DEBUG=True
